{
  "name": "core.web",
  "version": "1.0.2",
  "description": "The common web client for core.",
  "main": "source/App.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hot": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "core.constructor": "1.0.2",
    "core.import.baobab": "^2.4.3",
    "core.import.create-react-class": "^0.1.5",
    "core.import.prop-types": "^0.1.4",
    "core.import.q": "^1.5.0",
    "core.import.react": "^0.1.6",
    "core.import.react-dom": "^0.1.6",
    "core.loader.actions": "0.0.1",
    "core.loader.channels": "0.0.1",
    "core.loader.components": "0.0.1",
    "core.loader.events": "1.0.0",
    "core.loader.hooks": "0.0.1",
    "core.loader.imports": "0.0.1",
    "core.loader.modules": "0.0.1",
    "core.loader.tree": "1.0.0",
    "core.loader.types": "1.0.0",
    "core.loader.views": "0.0.1",
    "core.plugin.bindings": "0.0.1",
    "core.plugin.build": "0.0.1",
    "core.plugin.emitter": "0.0.2",
    "core.plugin.get-definition-object": "0.0.1",
    "core.plugin.import": "0.0.1",
    "core.plugin.injector": "1.0.0",
    "core.plugin.monitor": "0.0.1",
    "core.plugin.prepend": "0.0.1",
    "core.plugin.test": "1.0.0",
    "core.plugin.type": "1.0.1",
    "core.plugin.uuid": "0.0.3",
    "core.type.action": "1.0.0",
    "core.type.component": "1.0.0",
    "core.type.module": "1.0.0",
    "core.type.view": "1.0.0"
  }
}
